apiVersion: v1
kind: Service
metadata:
  name: {{ include "sts-simulator.fullname" . }}
  labels:
    {{- include "sts-simulator.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: 7078
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "sts-simulator.selectorLabels" . | nindent 4 }}
